.map {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.dialog {
  position: absolute;
  left: 10px;
  top: 10px;
  z-index: 1000;
  width: 350px;
  pointer-events: none;
}

.menu {
  pointer-events: auto;
  position: absolute;
  right: 10px;
  bottom: 10px;
  z-index: 999;
}
