.info {
  width: 100%;
  min-height: 70px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  .box {
    border: 2px solid white;
    height: 20px;
    width: 100%;
  }
  @size: 10px;
  .point {
    width: @size;
    height: @size;
    border-radius: 50%;
    margin: 6px;
    z-index: 2;
  }
  .top {
    .box;
    border-bottom: 0;
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    justify-content: space-between;
    div {
      &:nth-child(1) {
        .point;
        background-color: red;
      }
      &:nth-child(2) {
        .point;
        background-color: blue;
      }
    }
  }
  .bottom {
    .box;
    border-top: 0;
    overflow: hidden;
    position: absolute;
    bottom: 0;
    div {
      float: right;
      .point;
      margin-top: 2px;
      margin-left: 2px;
      background-color: yellow;
    }
  }
  .imageBox {
    width: 100%;
    padding: 13px;
    img {
      width: 100%;
      max-height: 400px;
    }
  }
  .divider {
    background-color: white;
    height: 3px;
    width: 90%;
    min-width: 0;
  }
}
