@size: 12px;
.dot {
    cursor: move;
    position: absolute;
    background-color: red;
    height: @size;
    width: @size;
    margin-left: -@size/2;
    margin-top: -@size/2;
    border-radius: 50%;
    z-index: 1000;
}
