.box {
    width: 100%;
    height: 100%;
    .layout {
        width: 100%;
        height: 100%;
        overflow: hidden;
        .content {
            width: 100%;
            height: 100%;
            position: relative;
        }
    }
}
